
.navbar-custom {
    background-color:  #2E4053; /* Light Blue */
  }
  .nav-link {
    color: white; /* Dark Gray */
  }
  .nav-link:hover {
    color: #000; /* Black */
  }
  .navbar-brand {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px; /* Added margin from the logo side */
  }
  .navbar-brand img {
    margin-bottom: 5px;
  }
  #bookings{
      margin-left:30px;
  }
  .nav-item {
    margin-right: 15px;
  }
  .nav-link {
    font-weight: bold;
  }
  .navbar-toggler {
    border: 1px solid #333;
  }
  .search-icon {
    margin-right: 10px;
  }



  /*
  .signup-btn {
    border: 1px solid #333;
    padding: 5px 15px; 
    border-radius: 5px; 
  } 
  */
   .services-container {
  background-color: #f9f9f9; /* Light Gray background */
  padding: 50px 0;
}

.services-container {
background-color: #f9f9f9;
padding: 50px 0;
height: 150px;
}
.container{
  margin-top: -25px;
}

.service {
display: flex;
align-items: center;
justify-content: center;
background-color: #fff; /* White background for each service */
border: 1px solid #ccc; /* Gray border */
border-radius: 5px; /* Rounded corners */
padding: 5px;
text-align: center;
transition: transform 0.3s; /* Smooth transition on hover */
}

.service i {
font-size: 1.5rem;
margin-right: 10px; /* Add spacing between icon and text */
}
@media (min-width:768px){
.services-container{
  height: 50px;

}
}



@media (max-width: 771px) {
.service {
  display: flex;
  flex-direction: column; /* Stack items vertically if screen is smaller than 772px wide */
  margin-right: 10px; 
  
  /* Add spacing between services */
}
}

@media (max-width: 350px) {
  .modal{
    margin-left: 50px;
  }
.service p {
  display: none; /* Hide text below 350px */
}
.services-container{
  height: 50px;

}
}


.service {
  background-color: #fff; /* White background for each service */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 5px; /* Rounded corners */
  padding: 5px;
  text-align: center;
  transition: transform 0.3s; /* Smooth transition on hover */
}

.service:hover {
  transform: translateY(-5px); /* Move up slightly on hover */
}

.service h3 {
  color: #333; /* Dark Gray for service titles */
  font-size: 24px;
  margin-bottom: 10px;
}

.service p {
  color: #666; /* Gray for service descriptions */
  font-size: 16px;
}   

.signup-btn{
  background-image: linear-gradient(to right, #FF512F 0%, #F09819  51%, #FF512F  100%);
  margin: 5px;
  padding: 10px 15px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;            
  border-radius: 10px;
  display: block;
}

.signup-btn:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}
.exclusive-offers{
margin-top: 30px;
padding: 10px;
text-align: center;
font-weight: bold;
font-size: 20px;

}

.customer-testimonials{
margin-top: 30px;
padding: 10px;
text-align: center;
font-weight: bold;
font-size: 20px

}
/* Modal Content Styles */
.modal-content {
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 5px;
      max-width: 400px;
      margin: 20px 50px;
      float: right;
  }

  /* Form Styles */
  form {
      display: flex;
      flex-direction: column;
  }

  label {
      margin-bottom: 5px;
  }

  input[type="email"],
  textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
  }

  input[type="radio"] {
      margin-right:5px;
  }
  #checkbox{
    margin-left: 100px;
  }

  button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }

  button:hover {
      background-color: #45a049;
  }

  .carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #87CEEB !important;
}



